<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress bar</title>
</head>
<style>
    * {
        margin: 0;
    }
    
    
    .fondo {
        margin:  auto;
        width: 80%;
        height: 500px;
        
        background-image: linear-gradient(to bottom, #6dbcdb99, #6dbcdb, #6dbcdb99);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .barra {
       
        width: 70%;
        height: 40px;
        background-color: white;
        box-shadow: 0 3px #53A7CD;
        display: flex;
        align-items: center;
        
    }
    .barra__fondo {
        margin-left: 3%;
        width: 85%;
        height: 50%;
        margin-right: 3%;
        background-color: #6ad4a62f;
        
    }
    .barra__progreso {
        
        width: 2%;
        height: 100%;
        background-color: #6AD4A6;
        animation: progress 2s linear 1s 1;
        animation-fill-mode: forwards;

    }
    @keyframes progress {
        from {width: 2%;}
        to {width: 100%;}
            }
    svg {
        width: 20px;
        height: 20px;
        fill: #6ad4a6;
        opacity: 0.2;
        animation: tick 0.1s linear 3.5s 1;
        animation-fill-mode: forwards;
      }
    @keyframes tick {
        from {opacity: 0.2;}
        to {opacity: 1;}
      }
  
    
</style>
<body>
    <div class="fondo">
        <div class="barra">
            <div class="barra__fondo">
                <div class="barra__progreso"></div>
            </div>
            <div>
                <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 122.88 109.76"  >
                    <g>
                        <path  d="M0,52.88l22.68-0.3c8.76,5.05,16.6,11.59,23.35,19.86C63.49,43.49,83.55,19.77,105.6,0h17.28 C92.05,34.25,66.89,70.92,46.77,109.76C36.01,86.69,20.96,67.27,0,52.88L0,52.88z"/>
                    </g>
                </svg>
            </div>      
        </div>
    </div>
 </body>
</html>